# gaze-web-app

./: README.md  pom.xml
src/main/java/com/netapp/atg/application/: ApplicationSettings.java  RestEasyApplication.java
src/main/java/gaze/application/: ApplicationSettings.java  RestEasyApplication.java
src/main/java/gaze/video/entity/: AppError.java  AppResponse.java  Camera.java  CameraShard.java  CameraShardStats.java  CameraState.java  CameraStats.java  CreateUser.java  Health.java  Image.java  ImageBlob.java  ImageVariation.java  Login.java  Session.java  User.java  UserState.java  UserStats.java
src/main/java/gaze/video/entity/dynamodb/: DynamoDBCamera.java  DynamoDBCameraShard.java  DynamoDBImage.java  DynamoDBImageVariation.java  DynamoDBLog.java  DynamoDBSession.java  DynamoDBUser.java
src/main/java/gaze/video/exception/: ApplicationException.java
src/main/java/gaze/video/handler/: CameraHandler.java  ImageBlobHandler.java  ImageHandler.java  RequestLogger.java  SessionAuthenticator.java  SessionHandler.java  StatsHandler.java  UserHandler.java
src/main/java/gaze/video/handler/dydb/: DyCameraEntityBuilder.java  DyCameraHandler.java  DyCameraShardEntityBuilder.java  DyConfiguration.java  DyImageEntityBuilder.java  DyImageHandler.java  DyImageVariationEntityBuilder.java  DyRequestLogger.java  DySessionAuthenticator.java  DySessionEntityBuilder.java  DySessionHandler.java  DyStatsHandler.java  DyUserEntityBuilder.java  DyUserHandler.java
src/main/java/gaze/video/handler/s3/: S3ImageBlobEntityBuilder.java  (+1 more)
src/main/java/gaze/video/resteasyapi/: RestEasyAuthenticate.java  RestEasyCamera.java  RestEasyHealthCheck.java  RestEasyImage.java  RestEasyLogout.java  RestEasyStats.java  RestEasyUser.java
src/main/resources/: AwsCredentials.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
